# PromptCrafter-Prompt_Enhancer

./: .gitignore  API Key and CURL request.txt  Dockerfile  README.md  content.css  content.js  docker-compose.yml  manifest.json  pom.xml  popup.css  popup.html  popup.js  settings.html
fast_api/: main.py  requirements.txt
fast_api/chrome_extension/: manifest.json  popup.html  popup.js
src/main/frontend/: content.css  popup.js
src/main/java/com/promptcrafter/backend/: PromptCrafterApplication.java
src/main/java/com/promptcrafter/backend/config/: CorsConfig.java  GlobalExceptionHandler.java
src/main/java/com/promptcrafter/backend/controller/: RewriteController.java
src/main/java/com/promptcrafter/backend/dto/: PromptHistoryResponse.java  PromptRequest.java  PromptResponse.java
src/main/java/com/promptcrafter/backend/enums/: ContextType.java  EnhancementStyle.java
src/main/java/com/promptcrafter/backend/model/: EnhancementRecord.java  Prompt.java  User.java
src/main/java/com/promptcrafter/backend/repository/: EnhancementRecordRepository.java  PromptRepository.java  UserRepository.java
src/main/java/com/promptcrafter/backend/service/: PromptEnhancementService.java
src/main/java/com/promptcrafter/backend/service/ai/: LangChain4jService.java
src/main/java/com/promptcrafter/backend/service/impl/: PromptEnhancementServiceImpl.java
src/main/java/com/promptcrafter/backend/templates/: PromptTemplateBuilder.java
src/main/java/keys/: ApiKeys.java
src/main/java/org/model_interaction/: GivingInstructions.java  Main.java
src/main/resources/: application.properties
src/test/java/com/promptcrafter/backend/repository/: RepositorySmokeTest.java
src/test/resources/: application-test.properties
