

server.port=8080
spring.application.name=prompt-crafter

# ===== LOGGING CONFIGURATION =====
logging.level.com.example=INFO
logging.level.dev.langchain4j=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


#=======API Hugging Face===========#
huggingface.api.token=${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}
api.timeout=30000
api.retry-attempts=3


spring.web.cors.allowed-origins=http://localhost:8080,http://127.0.0.1:8080,http://host.docker.internal:8080
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,HEAD,PATCH
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
spring.web.cors.max-age=86400

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true


